<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .Father {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: rgb(182, 171, 171);
        }
        
        .Son {
            background-color: red;
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 2px 2px 20px 2px rgb(121, 116, 116);
        }
        
        .Son h1 {
            color: rgb(209, 54, 54);
        }
        
        .Son h3 {
            margin-bottom: 30px;
            color: purple;
        }
        
        .Image {
            margin: auto;
            text-align: center;
            height: 150px;
            width: 150px;
            border-radius: 20px;
            background-image: url("Screen_Shot_2022-02-19_at_12.04.03_AM.webp");
            background-size: cover;
            background-position: center;
        }
        
        .Controls {
            margin-top: 20px;
            background-color: rgb(243, 63, 93);
            border-radius: 20px;
        }
        
        .Controls .bi {
            font-size: 30px;
            color: white;
            cursor: pointer;
            margin: 0px 10px;
            transition: all 0.3s linear;
        }
        
        .Controls .bi:hover {
            color: black;
        }
        
        .Son h2 {
            margin-top: 10px;
            color: orangered;
            animation: anil;
            animation-duration: 1.5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        
        .Son p {
            font-weight: 600;
            color: red;
        }
        
        .Song {
            display: none;
        }
        
        #pause {
            display: none;
        }
        
        @keyframes anil {
            0% {
                margin-right: 20%;
            }
            100% {
                margin-left: 20%;
            }
        }
       @media(max-width:420px){
        .Son{
            margin-top: -100px;
        }
       }
    </style>
</head>

<body>
    <div class="Song">
        <audio controls id="myaudio">
        <source src="https://pagalfree.com/musics/128-Kabhi%20Jo%20Baadal%20Barse%20-%201%20-%20Jackpot%20128%20Kbps.mp3" type="audio/mp3">
      </audio>
    </div>
    <div class="Father">
        <div class="Son">
            <div class="Header">
                <h1>Music Player</h1>
                <h3>Listen best music from here</h3>
            </div>
            <div class="Image"></div>
            <h2>Kabhi jo badal...</h2>
            <p>Arijit Singh</p>
            <div class="Controls">
                <i class="bi bi-skip-backward-fill"></i>
                <i class="bi bi-play-fill" id="play" onclick="StartSong()"></i>
                <i class="bi bi-pause-circle-fill" id="pause" onclick="StopSong()"></i>
                <i class="bi bi-skip-forward-fill"></i>
            </div>
        </div>
    </div>
    <script>
        var a = false;
        var song = document.getElementById("myaudio");
        var play = document.getElementById("play");
        var pause = document.getElementById("pause");

        function StartSong() {

            if (a == false) {
                play.style.display = "none";
                pause.style.display = "inline-block";
                a = true;
                song.play();
            }

        }

        function StopSong() {
            if (a == true) {
                play.style.display = "inline-block";
                pause.style.display = "none";
                a = false;
                song.pause();
            }

        }
    </script>
</body>

</html>
